# lombok-eclipse-compiler

./: LICENSE  README.md  pom.xml
org.eclipse.jdt.core/: .gitignore  README.md  build.sh  pom.xml
org.eclipse.jdt.core.compiler.ecj/: README.md  build  pom.xml
src/main/java/com/reubenpeeris/maven/lombokeclipsecompiler/: LombokEclipseCompiler.java  OutputProcessor.java  Parser.java  ParserProcessor.java  SystemOutProcessor.java  Utils.java
src/test/java/com/reubenpeeris/maven/lombokeclipsecompiler/: ListLogger.java  LombokEclipseCompilerAsserter.java  LombokEclipseCompilerTest.java  ParserProcessorTest.java  ParserTest.java  Program.java  SystemOutProcessorTest.java  UtilsTest.java
src/test/resources/: classpathResource
